
[urgency_low]
    background = "#A3896580"
    foreground = "#FFEACCE6"
    frame_color = "#A3896503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B513A80"
    foreground = "#FFE4CCE6"
    frame_color = "#6B513A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
