[general]
temp-day=6500
temp-night=4000
brightness-day=1.0
brightness-night=0.9
gamma=1.0
adjustment-method=wayland
transition=1

# location-provider=geoclue2
location-provider=manual
[manual]
lat=30.16
lon=120.07
