[general]
temp-day=4500
temp-night=3500
brightness-day=0.9
brightness-night=0.9
gamma=0.8
adjustment-method=wayland
# location-provider=geoclue2
location-provider=manual
[manual]
lat=30.16
lon=120.07
