[general]
temp-day=5000
temp-night=4000
brightness-day=1,0
brightness-night=0.9
gamma=0.8
adjustment-method=wayland
# location-provider=geoclue2
location-provider=manual
[manual]
lat=30.16
lon=120.07
