include theme.conf
# Font
# font_family      SpaceMono Nerd Font
font_family      SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

cursor_trail 0
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# Cursor shape
cursor_shape beam
cursor_beam_thickness 1.5

# Padding (why weird value? consistency with foot)
# window_margin_width 21.75
# window_padding_width 25
window_margin_width 10
window_padding_width 0
hide_window_decorations yes
background_opacity 0.60

# No stupid close confirmation
confirm_os_window_close 0


detect_urls yes
strip_trailing_spaces smart
sync_to_monitor yes
enable_audio_bell no
editor nvim
allow_remote_control password
shell_integration enabled
wayland_titlebar_color system
linux_display_server wayland

# Use fish shell
shell /usr/bin/fish

# Copy for normies
# map ctrl+c       copy_or_interrupt

# Zoom
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1

map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0


# remember_window_size        no
# initial_window_width        950
# initial_window_height       500
# cursor_blink_interval       0.5
# cursor_stop_blinking_after  1
# scrollback_lines            2000
# wheel_scroll_min_lines      1
# enable_audio_bell           no
# window_padding_width        10
# hide_window_decorations     yes
# background_opacity          0.7
# dynamic_background_opacity  yes
# confirm_os_window_close     0
# selection_foreground        none
# selection_background        none
# cursor_trail 1
