foreground              #0D0D0D
background              #B4B8A4
selection_foreground    #B4B8A4
selection_background    #0D0D0D
cursor                  #F9EEE8
cursor_text_color       #020202

active_tab_foreground     #B4B8A4
active_tab_background     #F3C7AD
inactive_tab_foreground   #F3C7AD
inactive_tab_background   #B4B8A4

# black
color0      #F5FFCC
color8      #B3C27A

# red
color1      #523729
color9      #6B4B3A

# green
color2      #294352
color10     #3A5A6B

# yellow
color3      #523829
color11     #6B4C3A

# blue
color4      #737D4B
color12     #737D4B

# magenta
color5      #4B6B7D
color13     #4B6B7D

# cyan
color6      #7D5E4B
color14     #7D5E4B

# white
color7      #523729
color15     #6B4B3A
