{
	"backlight": {
		// "interval":
		// "device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "rotate":
		// "states":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		"on-scroll-up": "brightnessctl set +2%",
		"on-scroll-down": "brightnessctl set 2%-"
		// "smooth-scrolling-threshold":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		// "scroll-step":
		// "min-brightness":
		// "tooltip": false
		// "tooltip-format":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}