{
	"cpu": {
		"interval": 10,
		"format": "󰍛 {usage}%",
		"format-warning": "󰀨 {usage}%",
		"format-critical": "󰀨 {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
		"format-icons": [
			"<span color='#69ff94'>▁</span>", // green
			"<span color='#2aa9ff'>▂</span>", // blue
			"<span color='#f8f8f2'>▃</span>", // white
			"<span color='#f8f8f2'>▄</span>", // white
			"<span color='#ffffa5'>▅</span>", // yellow
			"<span color='#ffffa5'>▆</span>", // yellow
			"<span color='#ff9977'>▇</span>", // orange
			"<span color='#dd532e'>█</span>" // red
		],
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": false
		// "expand":
	}
}