{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


	"modules-left": [
        "custom/padd","custom/l_end",
            //"custom/power", "custom/cliphist", "custom/wbar",
            //"custom/mode", "custom/wallchange",
            "cpu",  "custom/line",
            "temperature", "custom/line",
            "memory",
        "custom/r_end","custom/l_end",
            "hyprland/workspaces",
        "custom/r_end","custom/l_end",
            "hyprland/window", 
            //"wlr/taskbar", 
            //"custom/spotify",
        "custom/r_end","","custom/padd"],

	"modules-center": [
        "custom/padd","custom/l_end",      
            "clock",
            "idle_inhibitor",
            //"user",
            //"privacy",
        "custom/r_end","custom/padd"],
	"modules-right": [
        "custom/padd","custom/l_end",
            "tray",
        "custom/r_end","custom/l_end",
            "network", "custom/line",
            "disk",
        "custom/r_end","custom/l_end",
            //"keyboard-state",
            "bluetooth", "custom/line",
            //"pulseaudio","pulseaudio#microphone",
            "wireplumber", "custom/line",
            "backlight", "custom/line",
            "battery",
        "custom/r_end","custom/padd"],

    "custom/line": {
        "format": "|",
        "interval" : "once",
        "tooltip": false
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "{}", //    //
        "exec": "echo ; echo  switch menubar //  dock",
        "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
        "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/mode": {
        "format": "{}",
        "exec": "echo ; echo 󰟡 switch mode",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wallchange": {
        "format": "{}",
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		},
        "rewrite": {
            "Firefox Web Browser": "Firefox"
        }
	},

    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/tittu/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
	"on-click-right": "playerctl next --player spotify",
	"on-click-middle": "playerctl previous --player spotify",
	"on-scroll-up": "~/.config/hypr/scripts/spotifyvolumecontrol.sh up",
	"on-scroll-down": "~/.config/hypr/scripts/spotifyvolumecontrol.sh down",
	"max-length": 25,
        "escape": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "clock": {
        //  
        "format": " {:%H:%M}",
        "format-alt": "󰃭 {:%A, %m-%d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%"
        //"format-alt": "{icon0}{icon1}{icon2}{icon3}",
        //"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "disk": {
        "interval": 60,
        "format": " {used}",
        "path": "/"
    },

    "memory": {
        // 󰾆,󰾅
        "interval": 60,
        "format": " {percentage}%",
        "format-alt": " {used:0.2f}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.2f}GB/{total:0.2f}GB"
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all_outputs": false,
        "format": "{icon}",
        "format_icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""            
        },
        "persistent-workspaces": {},
        "show-special": true,
        "format-window-separator": " | ",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "👉 {title}",
        "rewrite": {
            //
        },
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "{short} {variant}|||Lang: {}",
        "format-en": "Hello!",
        "format-zh": "你好！",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 20
        },
        "max": 99,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
        //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "temperature": {
        //"thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 65,
        "format-critical": "{temperatureC}°C ",
        "format": " {temperatureC}°C"
        //"format-icons": ["", "", ""]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "{ifname}",
        "format-wifi": " {bandwidthDownBytes}",
        "format-ethernet": "󱘖 {bandwidthDownBytes}",
        "format-linked": " {bandwidthDownBytes}",
        "format-disconnected": " -",

        "format-alt": "{essid} ({signalStrength}%)",
        "format-alt-wifi": " {essid} ({signalStrength}%)",
        "format-alt-ethernet": "󱘖 {ipaddr}/{cidr} Wired",
        "format-alt-linked": " {ifname} (No IP)",
        "format-alt-disconnected": " Disconnected",

        "tooltip-format": "{essid} ({signalStrength}%)\n󰊗 {ipaddr}\n {bandwidthUpBytes}  {bandwidthDownBytes}",

        "interval": 5,
        "on-click-right": "~/code/shell/button.sh nm-applet"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {device_alias}",
        //"tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "blueman-sendto"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 Mute",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "max-volume": 150,
        "scroll-step": 1,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "easyeffects"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {source_volume}%",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "easyeffects",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#default": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    // "pulseaudio#microphone": {
    //     "format": "{format_source}",
    //     "format-source": "",
    //     "format-source-muted": "",
    //     "on-click": "pavucontrol -t 4",
    //     "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    //     "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    //     "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    //     "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    //     "scroll-step": 5
    // },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "user": {
        "format": "{user}",
        "format-alt": "{user} (up {work_d} days ↑)",
        "interval": 60,
        //"height": 30,
        //"width": 30,
        "icon": true
    },

    // 您必须是输入组的成员才能使用此模块 
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "scrolllock": true,
        "format": {
            "numlock": "N {icon}",
            "capslock": "C {icon}",
            "scrolllock": "S {icon}"                                                                                                                                                      
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },




    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },



// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}