# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = LANG, zh_CN.UTF-8

# fcitx5:
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# Toolkit Backend Variables:
env = GDK_BACKEND,wayland,x11,*   # GTK: Use wayland if available. If not: try x11, then any other GDK backend. not.
env = QT_QPA_PLATFORM,wayland;xcb # Qt: Use wayland if available, fall back to x11 if not.
env = SDL_VIDEODRIVER,wayland     # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland     # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

# XDG:
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT:
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = PATH,$PATH:$scrPath
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

# NVIDIA Specific 

# ######## Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1


