include theme.conf

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 25
hide_window_decorations yes
confirm_os_window_close 0
background_opacity 0.60

cursor_shape beam
cursor_beam_thickness 1.5

detect_urls yes
strip_trailing_spaces smart
sync_to_monitor yes
enable_audio_bell no
editor nvim
allow_remote_control password
shell_integration enabled
wayland_titlebar_color system
linux_display_server wayland
